# Example environment variables
SECRET_KEY=your_secret_key_here
LITELLM_MODEL_NAME=models/gemini-2.0-flash
LITELLM_API_BASE="https://jcai.control.jcplatform.dev/api/v1/proxy/gemini/v1beta/"
LITELLM_API_KEY=your_api_key_here
JC_API_BASE_URL="https://api.jumpcloud.com"
DI_EVENTS_API_ENDPOINT="/insights/directory/v1/events"
SI_DI_EVENTS_API_ENDPOINT="/api/v2/directoryinsights/events"
JC_API_KEY=your_api_key_here
